<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Student_Assets/LeoEsguerra/Art/square.png?fileID=2800000&amp;guid=9b634aaebc18148b78547255c5b8c590&amp;type=3#square&quot;); background-color: rgba(0, 0, 0, 0.5); -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); max-width: 300px;">
        <ui:VisualElement style="flex-grow: 1; max-height: 50px;">
            <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; max-height: 100px; max-width: 100px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; max-height: 100px; max-width: 100px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; max-height: 100px; max-width: 100px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
