<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Tasks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 50px; color: rgb(255, 255, 255);" />
        <ui:Toggle text=" Cook Pizza" style="font-size: 30px; color: rgb(255, 255, 255);" />
        <ui:Toggle text=" Watch TV" style="font-size: 30px; color: rgb(255, 255, 255);" />
        <ui:Toggle text=" Play Doom" focusable="false" style="font-size: 30px; color: rgb(255, 255, 255); flex-direction: row; align-items: flex-start; justify-content: space-between;" />
    </ui:VisualElement>
</ui:UXML>
