<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="flex-grow: 1; opacity: 1; background-color: rgba(0, 0, 0, 0.5);">
        <ui:Label tabindex="-1" text="Tasks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 50px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
