<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/Stylesheets/CodecView.uss?fileID=7433441132597879392&amp;guid=91045fff036bf7646a8e24050d9016d4&amp;type=3#CodecView" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:VisualElement name="displayBox" class="displayHide mainDisplay" style="flex-grow: 1; position: relative; background-image: none; align-items: center; height: 60%;">
        <ui:VisualElement name="someBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Sprites/Codecs/MGS1%20Codec%201.psb?fileID=-8328923581568760697&amp;guid=9277e0066fbdf8a4082c9e9a0f139dc6&amp;type=3#MGS1 Codec 1&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 1; display: flex;" />
        <ui:VisualElement name="RadioBox" style="flex-grow: 1; background-image: none; width: 80%; justify-content: flex-end; flex-direction: row; display: flex; height: auto; opacity: 1;">
            <ui:VisualElement name="LeftCharacter" style="flex-grow: 2; background-image: none; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-start; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; border-left-color: rgb(76, 88, 80); border-right-color: rgb(76, 88, 80); border-top-color: rgb(76, 88, 80); border-bottom-color: rgb(76, 88, 80); -unity-background-image-tint-color: rgb(10, 241, 121);">
                <ui:VisualElement name="leftSprite" class="characterView characterHide" style="width: 90%; height: 60%; background-image: url(&quot;project://database/Assets/Art/UI/Sprites/Codecs/roy_campbell_codec.png?fileID=1424206989&amp;guid=c04a1ab3dddcd2e48a23bb95ed989064&amp;type=3#roy_campbell_codec_0&quot;); bottom: 4%; left: 19%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="Gutter" style="flex-grow: 1.25;" />
            <ui:VisualElement name="MiddleArea" style="flex-grow: 2.5; flex-direction: column; -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Art/UI/Sprites/Codecs/MGS1%20Codec.psb?fileID=5959796421378549075&amp;guid=3e26ee0b259b4d544bf930b96729d5ca&amp;type=3#Radio BG&quot;); opacity: 1; height: 30%; align-self: center; width: auto; margin-top: 0; padding-bottom: 10%; margin-bottom: 7%; display: flex;">
                <ui:VisualElement name="MainAreaBackground" style="flex-grow: 1; opacity: 1; height: 100%; visibility: visible; width: 100%; align-items: auto; align-self: flex-start; position: absolute;">
                    <ui:VisualElement name="radioWavesBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Sprites/Codecs/MGS1%20Codec.psb?fileID=-1675185412023615111&amp;guid=3e26ee0b259b4d544bf930b96729d5ca&amp;type=3#Comm Levels&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-and-crop; align-self: center; overflow: hidden; display: flex;" />
                    <ui:VisualElement name="radioWavesHighlighted" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Sprites/Codecs/MGS1%20Codec.psb?fileID=6640776632680469723&amp;guid=3e26ee0b259b4d544bf930b96729d5ca&amp;type=3#Comm Levels-0&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; align-self: center; overflow: hidden; display: flex;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/Sprites/Codecs/MGS1%20Codec.psb?fileID=8986327108523687282&amp;guid=3e26ee0b259b4d544bf930b96729d5ca&amp;type=3#freq # bg&quot;); height: 40%; width: 75%; top: auto; left: auto; right: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.32); font-size: 10%;">
                        <ui:Label tabindex="-1" text="13" parse-escape-sequences="true" display-tooltip-when-elided="true" name="radioNumber1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; bottom: 12px; width: 33%; height: 78%; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Technology.ttf?fileID=12800000&amp;guid=d891793265807584d90fb69b76903946&amp;type=3#Technology&quot;); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Technology%20SDF%201.asset?fileID=11400000&amp;guid=d73ed0c92098a3841a20d4c1aa5fa9e8&amp;type=2#Technology SDF 1&quot;); font-size: 113%; color: rgb(255, 255, 255); left: -2px; -unity-font-style: normal; text-shadow: 0 0 0 rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 244, 244, 0.63); opacity: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="4.22" parse-escape-sequences="true" display-tooltip-when-elided="true" name="radioNumber2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; bottom: 0; width: 65%; height: 100%; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Technology.ttf?fileID=12800000&amp;guid=d891793265807584d90fb69b76903946&amp;type=3#Technology&quot;); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Technology%20SDF%201.asset?fileID=11400000&amp;guid=d73ed0c92098a3841a20d4c1aa5fa9e8&amp;type=2#Technology SDF 1&quot;); font-size: 137%; color: rgb(255, 255, 255); left: 34%; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 245, 245, 0.63); background-color: rgba(0, 0, 0, 0.05);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Gutter" style="flex-grow: 1.25;" />
            <ui:VisualElement name="RightCharacter" style="flex-grow: 2; background-image: none; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-start; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; right: 5%;">
                <ui:VisualElement name="rightSprite" class="characterView characterHide" style="background-image: url(&quot;project://database/Assets/Art/UI/Sprites/Codecs/solid_snake_codec.png?fileID=-76874702&amp;guid=4b8e9ead2e9a7ef4593482e78bd6d112&amp;type=3#solid_snake_codec_0&quot;); width: 90%; height: 60%; right: auto; left: 20%; bottom: 4%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="codecText" style="align-self: center; -unity-font: url(&quot;project://database/Assets/Art/Fonts/helvetica-light-587ebe5a59211.ttf?fileID=12800000&amp;guid=6a0df89a47be96d498b49655e104c8e7&amp;type=3#helvetica-light-587ebe5a59211&quot;); font-size: 72%; color: rgb(221, 221, 221); position: absolute; bottom: 20%; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/helvetica-light-587ebe5a59211%20SDF.asset?fileID=11400000&amp;guid=be035f88cb4b43d47a58686ceadb431a&amp;type=2#helvetica-light-587ebe5a59211 SDF&quot;); width: 65%; -unity-text-align: upper-left; -unity-font-style: normal; height: 15%; flex-wrap: nowrap; white-space: normal;" />
    <ui:VisualElement name="TextBox" style="flex-grow: 1; position: relative; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
